# StickerFinderTelegramBot

./: .gitignore  README.md  StickerFinder.sln  azure-pipelines-1.yml  azure-pipelines.yml
Api/: Api.csproj  Program.cs  Startup.cs  StickerFinderContext.db  appsettings.json  blogging.db-journal
Api/StartupConfigurations/: MediatorConfigurationExtensions.cs
Application/: Application.csproj  DescribeStickerCommand.cs  EnsureStickerExistsCommand.cs  EnsureUserExistsCommand.cs  FindMatchingStickersQuery.cs
DataAccess/: DataAccess.csproj  DbSetExtensions.cs  IDbContext.cs  IStickerFinderContext.cs  NotFoundException.cs
Domain/: IEntity.cs  Sticker.cs  StickerDescription.cs  User.cs
Persistence/: Persistence.csproj  StickerFinderContext.cs  StickerFinderContextConfigurationExtensions.cs
Persistence/Migrations/: StickerFinderContextModelSnapshot.cs
TelegramBot/: Program.cs  Startup.cs  TelegramBot.csproj  TelegramBotStartup.cs  appsettings.json
TelegramBot/BotEvents/: OnInlineQuery.cs  OnMessage.cs
TelegramBot/BotEvents/Commands/: OnDescribeStickerCommand.cs
TelegramBot/Controllers/: StickersController.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/StartupConfigurations/: ConfigureTelegramBotExtensions.cs
TelegramBot/Utilities/: TelegramUserExtensions.cs
src/: StickerFinder.sln
src/Common/Utilities/: EnumerableExtensions.cs  Guard.cs  RequestValidationBehavior.cs  TaskExtensions.cs  Utilities.csproj
src/Common/Utilities/Exceptions/: ValidationException.cs
src/Common/Utilities/Extensions/: EnumerableExtensions.cs  TaskExtensions.cs
src/Core/Application/: Application.csproj  DescribeStickerCommand.cs  EnsureStickerExistsCommand.cs  EnsureStickerIsRegisteredCommand.cs  EnsureUserExistsCommand.cs  EnsureUserIsRegisteredCommand.cs  FindMatchingStickersQuery.cs  GetStickerDescriptionQuery.cs  GetStickerDescriptionsQuery.cs  RemoveStickerDescriptionCommand.cs
src/Core/Application/DescribeSticker/: DescribeStickerCommand.cs  DescribeStickerCommandHandler.cs  DescribeStickerCommandValidator.cs
src/Core/DataAccess/: DataAccess.csproj  DbSetExtensions.cs  IDbContext.cs  IStickerFinderContext.cs  IStickerFinderDbContext.cs  NotFoundException.cs  QueryableExtensions.cs
src/Core/Domain/: Domain.csproj  IEntity.cs  Sticker.cs  StickerDescription.cs  User.cs
src/Infrastructure/Persistence/: Persistence.csproj  StickerFinderContext.cs  StickerFinderContextConfigurationExtensions.cs  StickerFinderDbContext.cs
src/Infrastructure/Persistence/Configurations/: StickerConfiguration.cs  StickerDescriptionConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20200425154652_InitialCreate.Designer.cs  20200425154652_InitialCreate.cs  20200426204636_InitialCreate.Designer.cs  20200426204636_InitialCreate.cs  20200427210347_DescriptionDbConstraints.Designer.cs  20200427210347_DescriptionDbConstraints.cs  StickerFinderDbContextModelSnapshot.cs
src/Presentation/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Presentation/Api/Configuration/: AzureKeyVaultConfigHostBuilderExtension.cs
src/Presentation/Api/Properties/: launchSettings.json
src/Presentation/Api/StartupConfigurations/: MediatorConfigurationExtensions.cs  StickerFinderContextConfigurationExtensions.cs
src/Presentation/TelegramBot/: StickerDescriptionButtonsBuilder.cs  TelegramBot.csproj  TelegramBotStartup.cs
src/Presentation/TelegramBot/BotEvents/: IBotEvent.cs  OnErrorEvent.cs  OnInlineQuery.cs  OnMessage.cs
src/Presentation/TelegramBot/BotEvents/Commands/: OnDescribeStickerCommand.cs  OnListDescriptionsCommand.cs
src/Presentation/TelegramBot/BotEvents/OnCallbackQuery/: OnCallbackQueryBotEvent.cs  OnCallbackQueryBotEventHandler.cs
src/Presentation/TelegramBot/BotEvents/OnInlineQuery/: OnInlineQueryBotEvent.cs  OnInlineQueryBotEventHandler.cs
src/Presentation/TelegramBot/BotEvents/OnMessage/: OnErrorEvent.cs  OnMessageBotEvent.cs  OnMessageBotEventHandler.cs
src/Presentation/TelegramBot/Callbacks/: CallbackDataType.cs  ICallbackData.cs
src/Presentation/TelegramBot/Callbacks/RemoveDescription/: RemoveDescriptionCallback.cs  RemoveDescriptionCallbackData.cs  RemoveDescriptionCallbackHandler.cs
src/Presentation/TelegramBot/Commands/BotDescribeSticker/: BotDescribeStickerCommand.cs  BotDescribeStickerCommandHandler.cs
src/Presentation/TelegramBot/Commands/BotListDescriptions/: BotListDescriptionsCommand.cs  BotListDescriptionsCommandHandler.cs
src/Presentation/TelegramBot/Commands/BotListHelp/: BotListHelpCommand.cs  BotListHelpCommandHandler.cs
src/Presentation/TelegramBot/Commands/OnDescribeSticker/: OnDescribeStickerCommand.cs  OnDescribeStickerCommandHandler.cs
src/Presentation/TelegramBot/Commands/OnListDescriptions/: OnListDescriptionsCommand.cs  OnListDescriptionsCommandHandler.cs
src/Presentation/TelegramBot/Middleware/: ExceptionHandlingMiddleware.cs
